.leftBar{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 260px;
    transition: all .2s ease-in-out;
    z-index: 5;
    background: #282b35;
    box-shadow: 0 6px 20px rgba(0,0,0,.15);
}

.tool-bar {
    position: absolute;
    width: 100%;
    padding: 18px 16px;
}
.tool-bar .t-user {
    float: left;
    position: relative;
}
.avatar {
    display: inline-block;
    position: relative;
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 50%;
    overflow: hidden;
}
.tool-bar .t-name {
    color: #fff;
    opacity: .8;
}
.tool-bar .t-name {
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    margin: 0 0 0 8px;
    max-width: 100px;
    cursor: pointer;
}
.t-logout{
     float: right;
     cursor: pointer;
     color: #fff;
     opacity: 0.4;
     padding-top: 3px;
     transition: all .5s;
}
.logout-icon{
    vertical-align: bottom;
}
.t-logout:hover {
    opacity: 1;
}
.logout-text {
    margin: 0 6px;
    vertical-align: bottom;
}
.lists {
    height: 100%!important;
    padding-top: 72px;
    padding-bottom: 70px;
}
.list-item{
    position: relative;
    height: 36px;
    line-height: 36px;
    overflow: hidden;
    padding: 0 12px;
    .item-link {
        color: hsla(0, 0%, 100%, 0.85);
        cursor: pointer;
        display: block;
        height: 36px;
        line-height: 36px;
        border-radius: 4px;
        padding: 0 12px;
        position: relative;
    }
    .item-link.active {
        background-color: hsla(0, 0%, 100%, 0.12);
    }
    .item-link:hover {
        background-color: hsla(0,0%,100%,.06);
    }
    .item-icon {
        margin-right: 8px;
        fill: hsla(0,0%,100%,.54);
    }
    .item-font {
        max-width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: inline-block;
        max-width: 150px;
        min-width: 150px;
        font-size: 14px;
    }
    .item-count {
        position: absolute;
        right: 8px;
        font-size: 12px;
        color: hsla(0,0%,100%,.85);
    }
    .item-font.active {
        font-weight: 700;
    }
}