*{
    margin: 0;
    padding: 0;
}
input {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.login-wrap {
    width: 900px;
    height: 506px;
    margin: 100px auto;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 10px;
    .bg-left {
        position: absolute;
        left: 0;
        top: 0;
    }
    .bg-right {
        position: absolute;
        right: 0;
        top: 0;
    }
    .copyright {
        position: absolute;
        right: 10px;
        top: 6px;
        font-size: 18px;
        font-weight: 700;
        font-family: '微软雅黑';
        cursor: pointer;
    }
    .login-inner {
        width: 228px;
        margin: 100px auto;
        padding-top: 80px;
        text-align: center;
    }
    .login-input {
        position: relative;
        width: 100%;
        height: 38px;
        border-bottom: 1px solid rgba(0,0,0,.06);
        border-radius: 1px;
        -webkit-transition: border-color ease-in-out .15s;
        transition: border-color ease-in-out .15s;
        margin-bottom: 28px;
    }
}
.icon-box {
    display: inline-block;

}
.login-logo {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin: 0 auto 60px;
}
.login-icon {
    width: 24px;
    height: 24px;
    position: relative;
    display: inline-block;
    background: url('./img/icon.png') no-repeat;
}
.account-grey {
    background-position: -56px -92px;
}
.account-blue {
    background-position: -152px -68px;
}
.name-grey {
    background-position: -56px -92px;
}
.name-blue {
    background-position: -152px -68px;
}
.password-grey {
    background-position: -128px -68px;
}
.password-blue {
    background-position: -104px -68px;
}

.login-input {
    input {
        border: 0;
        font-size: 16px;
        padding: 10px 10px 8px 8px;
        width: -webkit-calc(100% - 70px);
        width: calc(100% - 70px);
    }
    .login-input-inner {
        border: 0;
        font-size: 16px;
        padding: 10px 10px 2px 8px;
        width: -webkit-calc(100% - 70px);
        width: calc(100% - 70px);
    }
}
.login-btn {
    margin: 0 auto 12px;
    button {
        width: 100%;
        -webkit-appearance: none;
        -moz-appearance: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 2px;
        border-style: solid;
        border-width: 0;
        min-width: 100px;
        cursor: pointer;
        font-family: -apple-system,".SFNSText-Regular","Helvetica Neue","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif,Meiryo;
        font-weight: 400;
        line-height: 1;
        margin: 0;
        text-align: center;
        text-decoration: none;
        outline: 0;
        display: inline-block;
        font-size: 14px;
        color: #fff;
        background-color: #617fde;
        -webkit-transition: background-color .2s ease;
        transition: background-color .2s ease;
        padding: 11px 16px;
        -webkit-appearance: none;
        padding-top: 11px;
        padding-bottom: 11px;
        font-size: 14px;
    }
    button:hover {
        background-color: #476ad8;
    }
    button:active {
        background-color: #2c54d3;
    }
}
.input-bar {
    display: block;
    width: 100%;
    height: 1px;
}
.input-bar:after, .input-bar:before {
    content: "";
    height: 1px;
    width: 0;
    bottom: -1px;
    position: absolute;
    background-color: #617fde;
    border-radius: 1px;
    -webkit-transition: all .28s cubic-bezier(.4,0,.2,1);
    transition: all .28s cubic-bezier(.4,0,.2,1);
}
.input-bar:before {
    left: 50%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-bar:after {
    right: 50%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.login-input.active {
    -webkit-transition: border-color ease-in-out .15s;
    transition: border-color ease-in-out .15s;
}
input:focus~.input-bar:before {
    left: 0;
    width: 51%
}

input:focus~.input-bar:after {
    right: 0;
    width: 50%
}

.error-text {
    width: 100%;
    display: inline-block;
    position: relative;
    right: 0;
    text-align: right;
    color: #ff3180;
    font-size: 13px;
    margin-top: 6px;
    line-height: 1.3;
}

.visitor{
    margin: 0 20px;
    font-weight: 700;
    cursor: pointer;
    color: #f70;
}