@import '~antd/dist/antd.css';

a, abbr, acronym, address, article, aside, audio, big, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: middle;
}
img {
    max-width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic;
    display: inline-block;
    vertical-align: middle;
}
*, :after, :before {
    box-sizing: border-box;
}
body {
    font-family: -apple-system,\.SFNSText-Regular,Helvetica Neue,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 0;
    position: relative;
    height: 100%;
}
h3, h4, h5 {
    font-size: 22px;
}
h1, h2, h3, h4, h5, h6 {
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
}

.left {
    float: left!important;
}
.right {
    float: right!important;
}
.btn, .button, button {
    -webkit-appearance: none;
    -moz-appearance: none;
    box-shadow: none;
    border-radius: 2px;
    border-style: solid;
    border-width: 0;
    min-width: 100px;
    cursor: pointer;
    font-family: -apple-system,\.SFNSText-Regular,Helvetica Neue,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif,Meiryo;
    font-weight: 400;
    line-height: 1;
    margin: 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    outline: none;
    padding: 11px 16px;
    font-size: 14px;
    color: #fff;
    background-color: #4b6fde;
    -webkit-transition: background-color .2s ease;
    transition: background-color .2s ease;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}