.task-modal {
    .task-input {    width: 100%;
        height: 40px;
        padding-left: 12px;
        padding-right: 74px;
        border: 1px solid;
        outline: 0;
        border-radius: 4px;
        border-color: transparent;
        font-size: 14px;
        overflow: hidden;
        background-color: #fff;
    } 
    .task-content-text {
        width: 100%;
        padding-left: 12px;
        padding-right: 74px;
        min-height: 200px;
        outline: 0;
        border: none;
    }
}

.modal-delete-icon{
    cursor: pointer;
}